output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               library.jar
jars.compile.order = library.jar
src.includes = src/
source.library.jar = src/
output.library.jar = bin/
custom = true
